##server ##
server.port=4045

## mvc ##
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

## datasource ##
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cruft_demo
spring.datasource.username=root
spring.datasource.password=Softtek@2022

## jpa ##
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

